# authenticator

./: build.gradle  id_rsa_personal  id_rsa_personal.pub
src/main/java/com/bluecomp/authenticator/: AuthenticatorApplication.java  CustomUserDetail.java  HomeResource.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfiguration.java
src/main/java/com/bluecomp/authenticator/constraints/: Class1.java  FieldMatch.java  FieldMatchValidator.java  package-info.java
src/main/java/com/bluecomp/authenticator/dto/: AuthenticationDto.java  AuthenticationJwtDto.java  EmailConfirmationDto.java  SignUpDto.java  package-info.java
src/main/java/com/bluecomp/authenticator/exceptions/: CustomGlobalExceptionHandler.java  CustomGlobalNotFoundException.java  CustomGlobalUnSupportedFieldPatchException.java  EmailAlreadyExistException.java  package-info.java
src/main/java/com/bluecomp/authenticator/models/: User.java  package-info.java
src/main/java/com/bluecomp/authenticator/repositories/: UserRepository.java  package-info.java
src/main/java/com/bluecomp/authenticator/services/: CustomUserDetailService.java  SendEmailService.java  UserAuthenticationService.java  package-info.java
src/main/java/com/portfolio/auth/: AuthenticatorApplication.java  CustomUserDetail.java  HomeResource.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/portfolio/auth/constraints/: FieldMatch.java  FieldMatchValidator.java  package-info.java
src/main/java/com/portfolio/auth/dto/: AuthenticationDto.java  AuthenticationJwtDto.java  EmailConfirmationDto.java  SignUpDto.java  package-info.java
src/main/java/com/portfolio/auth/exceptions/: CustomGlobalExceptionHandler.java  (+4 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/bluecomp/authenticator/: AuthenticatorApplicationTests.java
(+8 files in other folders)
